#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=TitleLastAndMagnitudeComparator
dependency10.type=UsesDependency
dependency11.from=TitleLastAndMagnitudeComparator
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=TitleAndDepthComparator
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=DistanceComparator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DistanceComparator
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency2.from=MagnitudeComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=EarthQuakeParser
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DifferentSorters
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=MagnitudeComparator
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=DistanceComparator
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=TitleAndDepthComparator
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=80
target3.height=70
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=160
target4.height=70
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=200
target4.y=250
target5.height=70
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=0
target5.y=350
target6.height=70
target6.name=DifferentSorters
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=440
target7.height=70
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=190
target7.y=430
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=270
